-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 06, 2023 at 06:12 PM
-- Server version: 5.7.36
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mahavee1_mpp_erp`
--

-- --------------------------------------------------------

--
-- Table structure for table `salary_adv_pcpb`
--

CREATE TABLE `salary_adv_pcpb` (
  `sal_adv_id` varchar(255) NOT NULL,
  `emp_id` varchar(255) NOT NULL,
  `reports_to` varchar(255) NOT NULL,
  `sys_cal_advamt` decimal(16,2) NOT NULL,
  `sal_adv_req` decimal(16,2) NOT NULL,
  `sal_adv_rmks` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `hod_app_by` varchar(255) DEFAULT NULL,
  `hod_app_date` datetime DEFAULT NULL,
  `hr_app_by` varchar(255) DEFAULT NULL,
  `hr_app_date` datetime DEFAULT NULL,
  `mgmt_app_by` varchar(255) DEFAULT NULL,
  `mgmt_app_date` datetime DEFAULT NULL,
  `PaidMode` varchar(255) DEFAULT NULL,
  `payment_by` varchar(255) DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL,
  `modified_by` varchar(255) NOT NULL,
  `modified_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `app_rmks_hr` varchar(255) DEFAULT NULL,
  `app_rmks_mgmt` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `salary_adv_pcpb`
--

INSERT INTO `salary_adv_pcpb` (`sal_adv_id`, `emp_id`, `reports_to`, `sys_cal_advamt`, `sal_adv_req`, `sal_adv_rmks`, `status`, `created_by`, `created_date`, `hod_app_by`, `hod_app_date`, `hr_app_by`, `hr_app_date`, `mgmt_app_by`, `mgmt_app_date`, `PaidMode`, `payment_by`, `payment_date`, `modified_by`, `modified_date`, `app_rmks_hr`, `app_rmks_mgmt`) VALUES
('SA-2021-000001', 'EMP-PNI-00750', 'EMP-PNI-00270', 2652.72, 2000.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:08:30', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:38:30', '', ''),
('SA-2021-000002', 'EMP-PNI-01448', 'EMP-PNI-00100', 713.90, 700.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:08:58', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:38:58', '', ''),
('SA-2021-000003', 'EMP-PNI-00825', 'EMP-PNI-00100', 2140.18, 2000.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:09:12', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:39:12', '', ''),
('SA-2021-000004', 'EMP-PNI-00710', 'EMP-PNI-00100', 2946.76, 2900.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:09:41', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:39:41', '', ''),
('SA-2021-000005', 'EMP-PNI-01123', 'EMP-PNI-00100', 3310.42, 3300.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:10:01', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:40:02', '', ''),
('SA-2021-000006', 'EMP-PNI-00735', 'EMP-PNI-00100', 3268.08, 3200.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:10:13', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:40:14', '', ''),
('SA-2021-000007', 'EMP-PNI-01252', 'EMP-PNI-00100', 2879.39, 2500.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:10:32', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:40:32', '', ''),
('SA-2021-000008', 'EMP-PNI-00775', 'EMP-PNI-00100', 3217.52, 3000.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:10:42', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:40:42', '', ''),
('SA-2021-000009', 'EMP-PNI-00339', 'EMP-PNI-00270', 4415.39, 3000.00, 'PERSONAL USE\r\n', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:04', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:41:04', '', ''),
('SA-2021-000010', 'EMP-PNI-01269', 'EMP-PNI-00100', 2246.66, 2000.00, 'PERSONAL USE', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:18', 'surendra.rawat@mahaveergroup.net', '2021-07-26 08:11:47', 'vijeta.yadav@mahaveergroup.net', '2021-07-26 08:46:14', 'abhishek.jain@mahaveergroup.net', '2021-07-26 10:21:44', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-03 04:24:53', 'surendra.rawat@mahaveergroup.net', '2021-07-26 13:41:18', '', ''),
('SA-2021-000011', 'EMP-PNI-00735', 'EMP-PNI-00100', 3850.78, 3500.00, 'rakshabandhan', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-08-19 07:07:58', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:14:18', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:36', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:56', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-24 06:07:07', 'surendra.rawat@mahaveergroup.net', '2021-08-19 12:37:58', '', ''),
('SA-2021-000012', 'EMP-PNI-00710', 'EMP-PNI-00100', 3231.17, 3000.00, 'rakshabandhan', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-08-19 07:08:58', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:14:18', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:36', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:56', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-24 06:07:07', 'surendra.rawat@mahaveergroup.net', '2021-08-19 12:38:59', '', ''),
('SA-2021-000013', 'EMP-PNI-01183', 'EMP-PNI-00270', 3138.23, 3100.00, 'RAKSHABANDHAN FESTIVAL', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:12:03', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:14:18', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:36', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:56', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-24 06:07:07', 'surendra.rawat@mahaveergroup.net', '2021-08-19 13:42:04', '', ''),
('SA-2021-000014', 'EMP-PNI-01469', 'EMP-PNI-00270', 2884.64, 2600.00, 'RAKSHABANDHAN FESTIVAL', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:12:21', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:14:18', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:36', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:56', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-24 06:07:07', 'surendra.rawat@mahaveergroup.net', '2021-08-19 13:42:21', '', ''),
('SA-2021-000015', 'EMP-PNI-00775', 'EMP-PNI-00270', 3407.60, 3000.00, 'RAKSHABANDHAN FESTIVAL', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:12:50', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:14:18', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:36', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:56', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-24 06:07:07', 'surendra.rawat@mahaveergroup.net', '2021-08-19 13:42:50', '', ''),
('SA-2021-000016', 'EMP-PNI-00339', 'EMP-PNI-00270', 4379.63, 4000.00, 'RAKSHABANDHAN FESTIVAL', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:13:15', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:14:18', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:36', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:16:56', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-24 06:07:07', 'surendra.rawat@mahaveergroup.net', '2021-08-19 13:43:15', '', ''),
('SA-2021-000017', 'EMP-PNI-01123', 'EMP-PNI-00270', 3697.98, 3500.00, 'RAKSHABANDHAN FESTIVAL', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:25:05', 'surendra.rawat@mahaveergroup.net', '2021-08-19 08:25:18', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:26:02', 'vijeta.yadav@mahaveergroup.net', '2021-08-19 08:27:30', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-08-24 06:07:07', 'surendra.rawat@mahaveergroup.net', '2021-08-19 13:55:05', '', ''),
('SA-2021-000018', 'EMP-PNI-00775', 'EMP-PNI-00270', 3238.20, 3200.00, 'as per need', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-09-22 06:18:07', 'surendra.rawat@mahaveergroup.net', '2021-09-22 06:18:55', 'vijeta.yadav@mahaveergroup.net', '2021-09-24 04:28:02', 'vijeta.yadav@mahaveergroup.net', '2021-09-24 05:01:00', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-01 01:00:30', 'surendra.rawat@mahaveergroup.net', '2021-09-22 11:48:07', '', ''),
('SA-2021-000019', 'EMP-PNI-00339', 'EMP-PNI-00270', 4902.00, 4000.00, 'as per need', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-09-22 06:18:27', 'surendra.rawat@mahaveergroup.net', '2021-09-22 06:18:55', 'vijeta.yadav@mahaveergroup.net', '2021-09-24 04:28:02', 'vijeta.yadav@mahaveergroup.net', '2021-09-24 05:01:00', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-01 01:00:30', 'surendra.rawat@mahaveergroup.net', '2021-09-22 11:48:28', '', ''),
('SA-2021-000020', 'EMP-PNI-01469', 'EMP-PNI-00270', 3947.40, 3900.00, 'as per need', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-09-22 06:18:41', 'surendra.rawat@mahaveergroup.net', '2021-09-22 06:18:55', 'vijeta.yadav@mahaveergroup.net', '2021-09-24 04:28:02', 'vijeta.yadav@mahaveergroup.net', '2021-09-24 05:01:00', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-01 01:00:30', 'surendra.rawat@mahaveergroup.net', '2021-09-22 11:48:41', '', ''),
('SA-2021-000021', 'EMP-PNI-00710', 'EMP-PNI-00100', 2853.79, 2800.00, 'as per need', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-09-22 06:26:03', 'surendra.rawat@mahaveergroup.net', '2021-09-22 06:27:39', 'vijeta.yadav@mahaveergroup.net', '2021-09-24 04:28:02', 'vijeta.yadav@mahaveergroup.net', '2021-09-24 05:01:00', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-01 01:00:30', 'surendra.rawat@mahaveergroup.net', '2021-09-22 11:56:04', '', ''),
('SA-2021-000022', 'EMP-PNI-01346', 'EMP-PNI-00100', 2242.80, 2200.00, 'Personal Work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-10-23 08:26:17', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:21:44', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:11', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:54', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:24:04', 'surendra.rawat@mahaveergroup.net', '2021-10-23 13:56:21', '', ''),
('SA-2021-000023', 'EMP-PNI-00710', 'EMP-PNI-00100', 3810.67, 3800.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-10-23 08:27:23', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:21:44', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:11', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:54', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:24:04', 'surendra.rawat@mahaveergroup.net', '2021-10-23 13:57:23', '', ''),
('SA-2021-000024', 'EMP-PNI-00735', 'EMP-PNI-00100', 3391.19, 3300.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-10-23 08:27:43', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:21:44', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:11', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:54', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:24:04', 'surendra.rawat@mahaveergroup.net', '2021-10-23 13:57:44', '', ''),
('SA-2021-000025', 'EMP-PNI-01469', 'EMP-PNI-00270', 4220.66, 4000.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-10-23 08:27:58', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:21:44', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:11', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:54', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:24:04', 'surendra.rawat@mahaveergroup.net', '2021-10-23 13:58:00', '', ''),
('SA-2021-000026', 'EMP-PNI-00775', 'EMP-PNI-00270', 0.00, 2800.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-10-23 08:28:14', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:21:44', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:11', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:54', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:24:04', 'surendra.rawat@mahaveergroup.net', '2021-10-23 13:58:15', '', ''),
('SA-2021-000027', 'EMP-PNI-01641', 'EMP-PNI-00270', 4631.36, 4000.00, 'personal work', 'Pending For Payment', 'surendra.rawat@mahaveergroup.net', '2021-10-23 08:37:37', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:21:44', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:11', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:54', '', '', NULL, 'surendra.rawat@mahaveergroup.net', '2021-10-23 14:07:38', '', ''),
('SA-2021-000028', 'EMP-PNI-00339', 'EMP-PNI-00270', 5367.54, 4000.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-10-23 08:40:45', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:21:44', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:11', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:22:54', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-10-30 11:24:04', 'surendra.rawat@mahaveergroup.net', '2021-10-23 14:10:45', '', ''),
('SA-2021-000029', 'EMP-PNI-00339', 'EMP-PNI-00270', 4553.68, 4000.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-11-23 11:38:13', 'surendra.rawat@mahaveergroup.net', '2021-11-23 12:24:27', 'vijeta.yadav@mahaveergroup.net', '2021-11-24 09:08:29', 'vijeta.yadav@mahaveergroup.net', '2021-11-24 09:08:52', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-11-30 07:44:05', 'surendra.rawat@mahaveergroup.net', '2021-11-23 17:08:14', '', ''),
('SA-2021-000030', 'EMP-PNI-00775', 'EMP-PNI-00270', 3711.97, 3700.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-11-23 11:38:30', 'surendra.rawat@mahaveergroup.net', '2021-11-23 12:24:27', 'vijeta.yadav@mahaveergroup.net', '2021-11-24 09:08:29', 'vijeta.yadav@mahaveergroup.net', '2021-11-24 09:08:52', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-11-30 07:44:05', 'surendra.rawat@mahaveergroup.net', '2021-11-23 17:08:30', '', ''),
('SA-2021-000031', 'EMP-PNI-01469', 'EMP-PNI-00270', 3280.83, 3200.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-11-23 11:38:46', 'surendra.rawat@mahaveergroup.net', '2021-11-23 12:24:27', 'vijeta.yadav@mahaveergroup.net', '2021-11-24 09:08:29', 'vijeta.yadav@mahaveergroup.net', '2021-11-24 09:08:52', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-11-30 07:44:05', 'surendra.rawat@mahaveergroup.net', '2021-11-23 17:08:46', '', ''),
('SA-2021-000032', 'EMP-PNI-00710', 'EMP-PNI-00100', 3183.48, 3000.00, 'Personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-11-23 12:23:51', 'surendra.rawat@mahaveergroup.net', '2021-11-23 12:24:27', 'vijeta.yadav@mahaveergroup.net', '2021-11-24 09:08:29', 'vijeta.yadav@mahaveergroup.net', '2021-11-24 09:08:52', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-11-30 07:44:05', 'surendra.rawat@mahaveergroup.net', '2021-11-23 17:53:51', '', ''),
('SA-2021-000033', 'EMP-PNI-01469', 'EMP-PNI-00270', 3627.44, 3600.00, 'Personal work ( as per Mahesh Chandra )', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-12-23 06:55:53', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:06', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:28', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:57', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-12-28 10:17:55', 'surendra.rawat@mahaveergroup.net', '2021-12-23 12:25:53', '', ''),
('SA-2021-000034', 'EMP-PNI-00710', 'EMP-PNI-00100', 3072.75, 3000.00, 'Personal work ( as per virendra yadav )', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-12-23 06:56:56', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:06', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:28', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:57', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-12-28 10:17:55', 'surendra.rawat@mahaveergroup.net', '2021-12-23 12:26:56', '', ''),
('SA-2021-000035', 'EMP-PNI-01706', 'EMP-PNI-00100', 2778.19, 2500.00, 'Personal work ( as per Virendra Yadav )', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-12-23 07:00:06', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:06', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:28', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:57', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-12-28 10:17:55', 'surendra.rawat@mahaveergroup.net', '2021-12-23 12:30:06', '', ''),
('SA-2021-000036', 'EMP-PNI-01641', 'EMP-PNI-00270', 2142.81, 2100.00, 'need money', 'Paid', 'surendra.rawat@mahaveergroup.net', '2021-12-24 08:54:16', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:06', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:28', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:57', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-12-28 10:17:55', 'surendra.rawat@mahaveergroup.net', '2021-12-24 14:24:16', '', ''),
('SA-2021-000037', 'EMP-PNI-00339', 'EMP-PNI-00270', 4279.06, 4000.00, 'ad', 'Paid', 'kt', '2021-12-25 08:49:27', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:06', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:28', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:57', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-12-28 10:17:55', 'kt', '2021-12-25 14:19:28', '', ''),
('SA-2021-000038', 'EMP-PNI-01741', 'EMP-PNI-00100', 1041.03, 1000.00, 'ad', 'Paid', 'kt', '2021-12-25 08:50:19', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:06', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:28', 'vijeta.yadav@mahaveergroup.net', '2021-12-25 10:05:57', 'Cash', 'deepak.sharma@mahaveergroup.net', '2021-12-28 10:17:55', 'kt', '2021-12-25 14:20:19', '', ''),
('SA-2022-000039', 'EMP-PNI-00339', 'EMP-PNI-00270', 4381.91, 4000.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-01-22 10:44:02', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:21:20', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 04:51:43', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 05:13:21', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-01-30 10:04:00', 'surendra.rawat@mahaveergroup.net', '2022-01-22 16:14:02', '', ''),
('SA-2022-000040', 'EMP-PNI-01641', 'EMP-PNI-00270', 2436.94, 2400.00, 'AS PER YADAV JI', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:19:36', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:21:20', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 04:51:43', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 05:13:21', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-01-30 10:04:00', 'surendra.rawat@mahaveergroup.net', '2022-01-24 09:49:36', '', ''),
('SA-2022-000041', 'EMP-PNI-00710', 'EMP-PNI-00100', 3695.97, 3600.00, 'AS PER YADAV JI', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:19:59', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:21:20', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 04:51:43', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 05:13:21', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-01-30 10:04:00', 'surendra.rawat@mahaveergroup.net', '2022-01-24 09:49:59', '', ''),
('SA-2022-000042', 'EMP-PNI-01706', 'EMP-PNI-00100', 3205.41, 3000.00, 'AS PER YADAV JI', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:20:15', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:21:20', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 04:51:43', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 05:13:21', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-01-30 10:04:00', 'surendra.rawat@mahaveergroup.net', '2022-01-24 09:50:15', '', ''),
('SA-2022-000043', 'EMP-PNI-01741', 'EMP-PNI-00100', 3280.73, 1000.00, 'AS PER YADAV JI', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:20:39', 'surendra.rawat@mahaveergroup.net', '2022-01-24 04:21:20', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 04:51:43', 'vijeta.yadav@mahaveergroup.net', '2022-01-24 05:13:21', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-01-30 10:04:00', 'surendra.rawat@mahaveergroup.net', '2022-01-24 09:50:40', '', ''),
('SA-2022-000044', 'EMP-PNI-01706', 'EMP-PNI-00100', 4305.24, 3500.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-02-22 09:25:56', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:51:55', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:00', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:34', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-02 12:12:53', 'surendra.rawat@mahaveergroup.net', '2022-02-22 14:55:56', '', ''),
('SA-2022-000045', 'EMP-PNI-00710', 'EMP-PNI-00100', 4141.49, 4000.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-02-22 09:26:09', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:51:55', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:00', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:34', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-02 12:12:53', 'surendra.rawat@mahaveergroup.net', '2022-02-22 14:56:09', '', ''),
('SA-2022-000046', 'EMP-PNI-01469', 'EMP-PNI-00270', 4493.88, 4400.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-02-22 09:45:25', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:51:55', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:00', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:34', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-02 12:12:53', 'surendra.rawat@mahaveergroup.net', '2022-02-22 15:15:25', '', ''),
('SA-2022-000047', 'EMP-PNI-00339', 'EMP-PNI-00270', 4689.72, 4000.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-02-22 09:45:37', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:51:55', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:00', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:34', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-02 12:12:53', 'surendra.rawat@mahaveergroup.net', '2022-02-22 15:15:37', '', ''),
('SA-2022-000048', 'EMP-PNI-00775', 'EMP-PNI-00270', 3413.46, 3400.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-02-22 09:47:02', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:51:55', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:00', 'vijeta.yadav@mahaveergroup.net', '2022-02-22 09:55:34', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-02 12:12:53', 'surendra.rawat@mahaveergroup.net', '2022-02-22 15:17:02', '', ''),
('SA-2022-000049', 'EMP-PNI-01504', 'EMP-PNI-00100', 1917.66, 1900.00, 'As per yadav ji', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-02-23 05:53:06', 'surendra.rawat@mahaveergroup.net', '2022-02-23 05:53:37', 'surendra.rawat@mahaveergroup.net', '2022-02-23 05:54:08', 'vijeta.yadav@mahaveergroup.net', '2022-02-24 04:34:21', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-02 12:12:53', 'surendra.rawat@mahaveergroup.net', '2022-02-23 11:23:06', '', ''),
('SA-2022-000050', 'EMP-PNI-00710', 'EMP-PNI-00100', 4183.78, 4000.00, 'AS PER VIRENDRA YADAV', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:14:17', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:16:34', 'surendra.rawat@mahaveergroup.net', '2022-03-25 09:27:08', 'vijeta.yadav@mahaveergroup.net', '2022-03-25 09:29:27', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-31 12:27:20', 'surendra.rawat@mahaveergroup.net', '2022-03-23 18:44:17', '', ''),
('SA-2022-000051', 'EMP-PNI-01706', 'EMP-PNI-00100', 3791.38, 3000.00, 'AS PER VIRENDRA YADAV', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:14:28', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:16:34', 'surendra.rawat@mahaveergroup.net', '2022-03-25 09:27:08', 'vijeta.yadav@mahaveergroup.net', '2022-03-25 09:29:27', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-31 12:27:20', 'surendra.rawat@mahaveergroup.net', '2022-03-23 18:44:29', '', ''),
('SA-2022-000052', 'EMP-PNI-01796', 'EMP-PNI-00100', 3164.73, 3100.00, 'AS PER VIRENDRA YADAV', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:14:45', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:16:34', 'surendra.rawat@mahaveergroup.net', '2022-03-25 09:27:08', 'vijeta.yadav@mahaveergroup.net', '2022-03-25 09:29:27', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-31 12:27:20', 'surendra.rawat@mahaveergroup.net', '2022-03-23 18:44:45', '', ''),
('SA-2022-000053', 'EMP-PNI-01504', 'EMP-PNI-00100', 3010.34, 3000.00, 'AS PER VIRENDRA YADAV', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:14:58', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:16:34', 'surendra.rawat@mahaveergroup.net', '2022-03-25 09:27:08', 'vijeta.yadav@mahaveergroup.net', '2022-03-25 09:29:27', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-31 12:27:20', 'surendra.rawat@mahaveergroup.net', '2022-03-23 18:44:59', '', ''),
('SA-2022-000054', 'EMP-PNI-00775', 'EMP-PNI-00270', 3779.14, 3700.00, 'AS PER VIRENDRA YADAV', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:15:26', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:16:34', 'surendra.rawat@mahaveergroup.net', '2022-03-25 09:27:08', 'vijeta.yadav@mahaveergroup.net', '2022-03-25 09:29:27', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-31 12:27:20', 'surendra.rawat@mahaveergroup.net', '2022-03-23 18:45:26', '', ''),
('SA-2022-000055', 'EMP-PNI-00339', 'EMP-PNI-00270', 4799.36, 4000.00, 'AS PER VIRENDRA YADAV', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:15:36', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:16:34', 'surendra.rawat@mahaveergroup.net', '2022-03-25 09:27:08', 'vijeta.yadav@mahaveergroup.net', '2022-03-25 09:29:27', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-31 12:27:20', 'surendra.rawat@mahaveergroup.net', '2022-03-23 18:45:36', '', ''),
('SA-2022-000056', 'EMP-PNI-01641', 'EMP-PNI-00270', 3828.91, 500.00, 'AS PER VIRENDRA YADAV', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:15:47', 'surendra.rawat@mahaveergroup.net', '2022-03-23 01:16:34', 'surendra.rawat@mahaveergroup.net', '2022-03-25 09:27:08', 'vijeta.yadav@mahaveergroup.net', '2022-03-25 09:29:27', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-03-31 12:27:20', 'surendra.rawat@mahaveergroup.net', '2022-03-23 18:45:47', '', ''),
('SA-2022-000057', 'EMP-PNI-01025', 'EMP-PNI-00100', 3298.49, 3200.00, 'As per virendra yadav sir required adv. by employee', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:47:28', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:49:53', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:50:10', 'vijeta.yadav@mahaveergroup.net', '2022-04-25 06:15:25', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-04-27 12:23:50', 'surendra.rawat@mahaveergroup.net', '2022-04-23 14:17:28', '', ''),
('SA-2022-000058', 'EMP-PNI-00710', 'EMP-PNI-00100', 2724.09, 2700.00, 'As per virendra yadav sir required adv. by employee', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:47:50', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:49:53', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:50:10', 'vijeta.yadav@mahaveergroup.net', '2022-04-25 06:15:25', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-04-27 12:23:50', 'surendra.rawat@mahaveergroup.net', '2022-04-23 14:17:51', '', ''),
('SA-2022-000059', 'EMP-PNI-00339', 'EMP-PNI-00270', 5386.96, 4000.00, 'As per virendra yadav sir required adv. by employee', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:48:17', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:49:53', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:50:10', 'vijeta.yadav@mahaveergroup.net', '2022-04-25 06:15:25', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-04-27 12:23:50', 'surendra.rawat@mahaveergroup.net', '2022-04-23 14:18:17', '', ''),
('SA-2022-000060', 'EMP-PNI-00775', 'EMP-PNI-00270', 3370.87, 3300.00, 'As per virendra yadav sir required adv. by employee', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:48:29', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:49:53', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:50:10', 'vijeta.yadav@mahaveergroup.net', '2022-04-25 06:15:25', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-04-27 12:23:50', 'surendra.rawat@mahaveergroup.net', '2022-04-23 14:18:29', '', ''),
('SA-2022-000061', 'EMP-PNI-01706', 'EMP-PNI-00100', 4598.07, 4500.00, 'As per virendra yadav sir required adv. by employee', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:48:40', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:49:53', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:50:10', 'vijeta.yadav@mahaveergroup.net', '2022-04-25 06:15:25', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-04-27 12:23:50', 'surendra.rawat@mahaveergroup.net', '2022-04-23 14:18:40', '', ''),
('SA-2022-000062', 'EMP-PNI-01641', 'EMP-PNI-00270', 4574.68, 4500.00, 'As per virendra yadav sir required adv. by employee', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:48:51', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:49:53', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:50:10', 'vijeta.yadav@mahaveergroup.net', '2022-04-25 06:15:25', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-04-27 12:23:50', 'surendra.rawat@mahaveergroup.net', '2022-04-23 14:18:51', '', ''),
('SA-2022-000063', 'EMP-PNI-01967', 'EMP-PNI-00100', 3863.05, 3800.00, 'As per virendra yadav sir required adv. by employee', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:49:07', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:49:53', 'surendra.rawat@mahaveergroup.net', '2022-04-23 08:50:10', 'vijeta.yadav@mahaveergroup.net', '2022-04-25 06:15:25', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-04-27 12:23:50', 'surendra.rawat@mahaveergroup.net', '2022-04-23 14:19:07', '', ''),
('SA-2022-000064', 'EMP-PNI-00710', 'EMP-PNI-00100', 2629.24, 2600.00, 'As per yadav ji', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-05-25 05:44:39', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:03', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:20', 'vijeta.yadav@mahaveergroup.net', '2022-05-26 08:48:32', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-05-27 05:34:13', 'surendra.rawat@mahaveergroup.net', '2022-05-25 11:14:39', '', ''),
('SA-2022-000065', 'EMP-PNI-00339', 'EMP-PNI-00270', 3737.35, 3700.00, 'As per yadav ji', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-05-25 05:46:39', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:03', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:20', 'vijeta.yadav@mahaveergroup.net', '2022-05-26 08:48:32', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-05-27 05:34:13', 'surendra.rawat@mahaveergroup.net', '2022-05-25 11:16:39', '', ''),
('SA-2022-000066', 'EMP-PNI-00775', 'EMP-PNI-00270', 2786.21, 2700.00, 'As per yadav ji', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-05-25 05:46:50', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:03', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:20', 'vijeta.yadav@mahaveergroup.net', '2022-05-26 08:48:32', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-05-27 05:34:13', 'surendra.rawat@mahaveergroup.net', '2022-05-25 11:16:50', '', ''),
('SA-2022-000067', 'EMP-PNI-01025', 'EMP-PNI-00100', 2111.72, 2100.00, 'As per yadav ji', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-05-25 05:47:13', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:03', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:20', 'vijeta.yadav@mahaveergroup.net', '2022-05-26 08:48:32', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-05-27 05:34:13', 'surendra.rawat@mahaveergroup.net', '2022-05-25 11:17:13', '', ''),
('SA-2022-000068', 'EMP-PNI-01641', 'EMP-PNI-00270', 4159.78, 1000.00, 'As per yadav ji', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-05-25 05:50:28', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:03', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:20', 'vijeta.yadav@mahaveergroup.net', '2022-05-26 08:48:32', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-05-27 05:34:13', 'surendra.rawat@mahaveergroup.net', '2022-05-25 11:20:28', '', ''),
('SA-2022-000069', 'EMP-PNI-01706', 'EMP-PNI-00100', 4363.29, 4300.00, 'As per yadav ji', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-05-25 05:51:39', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:03', 'surendra.rawat@mahaveergroup.net', '2022-05-26 08:46:20', 'vijeta.yadav@mahaveergroup.net', '2022-05-26 08:48:32', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-05-27 05:34:13', 'surendra.rawat@mahaveergroup.net', '2022-05-25 11:21:39', '', ''),
('SA-2022-000070', 'EMP-PNI-01993', 'EMP-PNI-00100', 5282.15, 4500.00, 'AS PER YADAV JI', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-05-27 12:42:24', 'surendra.rawat@mahaveergroup.net', '2022-05-27 12:42:56', 'surendra.rawat@mahaveergroup.net', '2022-05-27 12:44:13', 'vijeta.yadav@mahaveergroup.net', '2022-05-27 12:44:39', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-05-28 12:10:07', 'surendra.rawat@mahaveergroup.net', '2022-05-27 18:12:24', '', ''),
('SA-2022-000071', 'EMP-PNI-02047', 'EMP-PNI-00100', 3011.53, 1000.00, 'AS PER YADAV JI', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-05-27 12:42:35', 'surendra.rawat@mahaveergroup.net', '2022-05-27 12:42:56', 'surendra.rawat@mahaveergroup.net', '2022-05-27 12:44:13', 'vijeta.yadav@mahaveergroup.net', '2022-05-27 12:44:39', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-05-28 01:31:40', 'surendra.rawat@mahaveergroup.net', '2022-05-27 18:12:36', '', ''),
('SA-2022-000072', 'EMP-PNI-01641', 'EMP-PNI-00100', 4185.08, 1000.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:00:59', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:30:59', '', ''),
('SA-2022-000073', 'EMP-PNI-00339', 'EMP-PNI-00100', 3290.52, 3000.00, 'AS PER YADAV JI NEED ADV.\r\n', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:01:09', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:31:09', '', ''),
('SA-2022-000074', 'EMP-PNI-00775', 'EMP-PNI-00100', 2171.35, 2100.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:01:28', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:31:28', '', ''),
('SA-2022-000075', 'EMP-PNI-00710', 'EMP-PNI-00100', 2653.58, 2600.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:01:39', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:31:39', '', ''),
('SA-2022-000076', 'EMP-PNI-01993', 'EMP-PNI-00100', 4428.70, 4000.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:01:59', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:31:59', '', ''),
('SA-2022-000077', 'EMP-PNI-01706', 'EMP-PNI-00100', 4362.03, 4300.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:02:13', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:32:13', '', ''),
('SA-2022-000078', 'EMP-PNI-01741', 'EMP-PNI-00100', 3592.66, 2000.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:02:31', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:32:31', '', ''),
('SA-2022-000079', 'EMP-PNI-02103', 'EMP-PNI-00100', 5112.46, 5000.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:02:41', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:32:41', '', ''),
('SA-2022-000080', 'EMP-PNI-01469', 'EMP-PNI-00100', 4065.65, 4000.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:03:33', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:33:33', '', ''),
('SA-2022-000081', 'EMP-PNI-02114', 'EMP-PNI-00100', 2808.47, 2800.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 05:03:58', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 10:33:58', '', ''),
('SA-2022-000082', 'EMP-PNI-01346', 'EMP-PNI-00100', 3922.34, 3900.00, 'AS PER YADAV JI NEED ADV.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:31:11', 'surendra.rawat@mahaveergroup.net', '2022-06-25 09:32:05', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:16', 'vijeta.yadav@mahaveergroup.net', '2022-06-25 09:33:37', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-04 01:00:45', 'surendra.rawat@mahaveergroup.net', '2022-06-25 15:01:12', '', ''),
('SA-2022-000083', 'EMP-PNI-02119', 'EMP-PNI-00736', 3011.82, 3000.00, 'AS PER SHRIKANT SIR LIST', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 11:52:41', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 17:22:41', '', ''),
('SA-2022-000084', 'EMP-PNI-02126', 'EMP-PNI-00736', 4859.66, 4800.00, 'AS PER SHRIKANT SIR LIST', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 11:52:59', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 17:22:59', '', ''),
('SA-2022-000085', 'EMP-PNI-02087', 'EMP-PNI-00736', 1986.34, 1000.00, 'AS PER SHRIKANT SIR LIST', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 11:53:38', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 17:23:39', '', ''),
('SA-2022-000086', 'EMP-PNI-02136', 'EMP-PNI-00736', 2549.94, 2000.00, 'AS PER SHRIKANT SIR LIST', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 11:54:35', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 17:24:36', '', ''),
('SA-2022-000087', 'EMP-PNI-02132', 'EMP-PNI-00736', 2175.12, 2000.00, 'AS PER SHRIKANT SIR LIST', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 11:54:52', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 17:24:52', '', ''),
('SA-2022-000088', 'EMP-PNI-02091', 'EMP-PNI-00736', 2801.96, 2000.00, 'AS PER SHRIKANT SIR LIST', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 11:55:06', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 17:25:06', '', ''),
('SA-2022-000089', 'EMP-PNI-01641', 'EMP-PNI-00100', 4740.12, 4700.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:50:16', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 18:20:16', '', ''),
('SA-2022-000090', 'EMP-PNI-01796', 'EMP-PNI-00100', 4253.28, 4200.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:50:45', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 18:20:45', '', ''),
('SA-2022-000091', 'EMP-PNI-01741', 'EMP-PNI-00100', 3857.50, 3800.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:50:58', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 18:20:58', '', ''),
('SA-2022-000092', 'EMP-PNI-01993', 'EMP-PNI-00100', 4083.95, 4000.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:51:08', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 18:21:09', '', ''),
('SA-2022-000093', 'EMP-PNI-02114', 'EMP-PNI-00100', 6226.85, 6000.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:51:20', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 18:21:21', '', ''),
('SA-2022-000094', 'EMP-PNI-01706', 'EMP-PNI-00100', 4648.08, 4600.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:52:21', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 18:22:22', '', ''),
('SA-2022-000095', 'EMP-PNI-00339', 'EMP-PNI-00100', 4816.80, 4000.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:52:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 18:22:56', '', ''),
('SA-2022-000096', 'EMP-PNI-00710', 'EMP-PNI-00100', 2974.56, 2900.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:53:33', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:57:51', 'surendra.rawat@mahaveergroup.net', '2022-07-22 12:58:09', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-22 18:23:33', '', ''),
('SA-2022-000097', 'EMP-PNI-01469', 'EMP-PNI-00100', 4478.80, 4000.00, 'AS PER YADAV JI LIST.', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-23 10:20:02', 'surendra.rawat@mahaveergroup.net', '2022-07-23 10:20:20', 'surendra.rawat@mahaveergroup.net', '2022-07-23 10:20:35', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 10:43:20', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-23 15:50:03', '', ''),
('SA-2022-000098', 'EMP-PNI-02069', 'EMP-PNI-00100', 1362.42, 1000.00, 'AS PER YADAV JI', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-07-23 11:54:48', 'surendra.rawat@mahaveergroup.net', '2022-07-23 11:55:23', 'surendra.rawat@mahaveergroup.net', '2022-07-23 11:58:35', 'vijeta.yadav@mahaveergroup.net', '2022-07-23 11:59:33', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-07-29 10:32:56', 'surendra.rawat@mahaveergroup.net', '2022-07-23 17:24:48', '', ''),
('SA-2022-000099', 'EMP-PNI-02116', 'EMP-PNI-00736', 3252.46, 2000.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 09:22:58', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 14:52:58', '', ''),
('SA-2022-000100', 'EMP-PNI-02126', 'EMP-PNI-00736', 3530.97, 3000.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 09:23:22', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 14:53:22', '', ''),
('SA-2022-000101', 'EMP-PNI-02087', 'EMP-PNI-00736', 2167.18, 500.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 09:23:45', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 14:53:45', '', ''),
('SA-2022-000102', 'EMP-PNI-02137', 'EMP-PNI-00736', 1606.51, 1500.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 09:24:15', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 14:54:15', '', ''),
('SA-2022-000103', 'EMP-PNI-02136', 'EMP-PNI-00736', 2927.86, 2900.00, 'personal work', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 09:25:16', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 14:55:16', '', ''),
('SA-2022-000104', 'EMP-PNI-00339', 'EMP-PNI-00100', 3910.00, 3900.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 12:22:14', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 17:52:15', '', ''),
('SA-2022-000105', 'EMP-PNI-01641', 'EMP-PNI-00100', 3977.12, 3900.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 12:22:38', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 17:52:38', '', ''),
('SA-2022-000106', 'EMP-PNI-00775', 'EMP-PNI-00100', 1334.42, 1300.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 12:22:50', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 12:49:07', 'surendra.rawat@mahaveergroup.net', '2022-08-24 17:52:50', '', '');
INSERT INTO `salary_adv_pcpb` (`sal_adv_id`, `emp_id`, `reports_to`, `sys_cal_advamt`, `sal_adv_req`, `sal_adv_rmks`, `status`, `created_by`, `created_date`, `hod_app_by`, `hod_app_date`, `hr_app_by`, `hr_app_date`, `mgmt_app_by`, `mgmt_app_date`, `PaidMode`, `payment_by`, `payment_date`, `modified_by`, `modified_date`, `app_rmks_hr`, `app_rmks_mgmt`) VALUES
('SA-2022-000107', 'EMP-PNI-01706', 'EMP-PNI-00100', 4463.51, 4400.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 12:23:07', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 17:53:07', '', ''),
('SA-2022-000108', 'EMP-PNI-02114', 'EMP-PNI-00100', 4807.36, 3000.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 12:23:21', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 17:53:21', '', ''),
('SA-2022-000109', 'EMP-PNI-02069', 'EMP-PNI-00100', 3176.08, 2500.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 12:23:36', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 09:17:11', 'surendra.rawat@mahaveergroup.net', '2022-08-24 17:53:36', '', ''),
('SA-2022-000110', 'EMP-PNI-01469', 'EMP-PNI-00100', 2666.74, 2600.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-24 12:24:03', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 06:54:30', 'surendra.rawat@mahaveergroup.net', '2022-08-24 17:54:03', '', ''),
('SA-2022-000111', 'EMP-PNI-02124', 'EMP-PNI-00736', 2171.49, 2000.00, 'PERSONAL WORK', 'Unpaid', 'surendra.rawat@mahaveergroup.net', '2022-08-25 04:40:57', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', 'Cash', 'surendra.rawat@mahaveergroup.net', '2022-08-26 08:29:58', 'surendra.rawat@mahaveergroup.net', '2022-08-25 10:10:57', '', ''),
('SA-2022-000112', 'EMP-PNI-02122', 'EMP-PNI-00736', 3404.65, 3000.00, 'PERSONAL WORK', 'Pending For Payment', 'surendra.rawat@mahaveergroup.net', '2022-08-25 04:43:41', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:31:42', 'surendra.rawat@mahaveergroup.net', '2022-08-25 05:32:01', 'vijeta.yadav@mahaveergroup.net', '2022-08-25 06:36:09', NULL, NULL, NULL, 'surendra.rawat@mahaveergroup.net', '2022-08-25 10:13:41', '', ''),
('SA-2022-000113', 'EMP-PNI-02189', 'EMP-PNI-00736', 2347.74, 2000.00, 'PERSONAL WORK', 'Paid', 'surendra.rawat@mahaveergroup.net', '2022-08-26 08:28:05', 'surendra.rawat@mahaveergroup.net', '2022-08-26 08:28:29', 'surendra.rawat@mahaveergroup.net', '2022-08-26 08:28:40', 'surendra.rawat@mahaveergroup.net', '2022-08-26 08:28:53', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-08-26 11:56:37', 'surendra.rawat@mahaveergroup.net', '2022-08-26 13:58:05', '', ''),
('SA-2022-000114', 'EMP-PNI-02126', 'EMP-PNI-00736', 3931.14, 3500.00, 'adv sep 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-23 05:56:19', 'deepak.sharma@mahaveergroup.net', '2022-09-23 08:11:54', 'deepak.sharma@mahaveergroup.net', '2022-09-23 08:12:15', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-23 14:26:19', '', ''),
('SA-2022-000115', 'EMP-PNI-00339', 'EMP-PNI-00100', 4701.00, 4000.00, 'ADVANCE MONTH OF SEP 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:21:01', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:37:32', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 10:51:01', '', ''),
('SA-2022-000116', 'EMP-PNI-01796', 'EMP-PNI-00100', 3612.74, 3600.00, 'ADVANCE MONTH OF SEP 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:22:20', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:37:32', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 10:52:20', '', ''),
('SA-2022-000117', 'EMP-PNI-01741', 'EMP-PNI-00100', 3727.23, 1000.00, 'ADVANCE MONTH OF SEP 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:23:57', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:37:32', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 10:53:57', '', ''),
('SA-2022-000118', 'EMP-PNI-01641', 'EMP-PNI-00100', 3688.02, 1000.00, 'ADVANCE MONTH OF SEP 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:24:48', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:37:32', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 10:54:48', '', ''),
('SA-2022-000119', 'EMP-PNI-02114', 'EMP-PNI-00100', 4203.87, 3000.00, 'ADVANCE MONTH OF SEP 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:25:42', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:37:32', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 10:55:43', '', ''),
('SA-2022-000120', 'EMP-PNI-01706', 'EMP-PNI-00100', 4398.66, 4300.00, 'ADVANCE MONTH OF SEP 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:33:02', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:37:32', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 11:03:02', '', ''),
('SA-2022-000121', 'EMP-PNI-01993', 'EMP-PNI-00100', 2855.33, 2800.00, 'ADVANCE MONTH OF SEP 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:33:28', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:37:32', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 11:03:28', '', ''),
('SA-2022-000122', 'EMP-PNI-00775', 'EMP-PNI-00100', 3104.51, 3100.00, 'ADVANCE MONTH OF SEP 22', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:33:53', 'deepak.sharma@mahaveergroup.net', '2022-09-24 02:37:32', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 11:03:53', '', ''),
('SA-2022-000123', 'EMP-PNI-02069', 'EMP-PNI-00100', 3585.98, 3500.00, 'advance', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:55:29', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:57:59', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 12:25:30', '', ''),
('SA-2022-000124', 'EMP-MPP-00276', 'EMP-PNI-00100', 4768.06, 4000.00, 'sep advance', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:56:01', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:57:59', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 12:26:02', '', ''),
('SA-2022-000125', 'EMP-PNI-01469', 'EMP-PNI-00100', 4579.84, 4000.00, 'sep advance', 'Paid', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:56:37', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:57:59', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:24', 'deepak.sharma@mahaveergroup.net', '2022-09-24 03:58:49', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-09-30 06:21:41', 'deepak.sharma@mahaveergroup.net', '2022-09-24 12:26:37', '', ''),
('SA-2022-000126', 'EMP-PNI-02126', 'EMP-PNI-00736', 4743.60, 4700.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 01:49:59', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:20:00', '', ''),
('SA-2022-000127', 'EMP-PNI-01741', 'EMP-PNI-00100', 4488.00, 3000.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 01:51:03', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:21:03', '', ''),
('SA-2022-000128', 'EMP-PNI-01796', 'EMP-PNI-00100', 4711.20, 4700.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 01:51:48', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:21:48', '', ''),
('SA-2022-000129', 'EMP-PNI-02065', 'EMP-PNI-00100', 3354.00, 3300.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 01:52:40', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:22:40', '', ''),
('SA-2022-000130', 'EMP-PNI-02136', 'EMP-PNI-00736', 3429.60, 2000.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 01:54:54', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:24:54', '', ''),
('SA-2022-000131', 'EMP-PNI-01993', 'EMP-PNI-00100', 4674.60, 4600.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 01:56:51', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:26:52', '', ''),
('SA-2022-000132', 'EMP-PNI-01706', 'EMP-PNI-00100', 4747.80, 4700.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 01:57:28', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:27:28', '', ''),
('SA-2022-000133', 'EMP-PNI-00339', 'EMP-PNI-00100', 4735.20, 4000.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 02:00:15', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:30:15', '', ''),
('SA-2022-000134', 'EMP-PNI-02069', 'EMP-PNI-00100', 2818.80, 2800.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 02:01:49', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:31:50', '', ''),
('SA-2022-000135', 'EMP-PNI-01469', 'EMP-PNI-00100', 3879.00, 3800.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 02:02:26', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:32:26', '', ''),
('SA-2022-000136', 'EMP-MPP-00276', 'EMP-PNI-00100', 4800.00, 4800.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 02:09:30', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:39:30', '', ''),
('SA-2022-000137', 'EMP-PNI-02114', 'EMP-PNI-00100', 4462.20, 3000.00, 'Diwali', 'Paid', 'vijesh', '2022-10-21 02:23:08', 'vijesh', '2022-10-21 03:04:53', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:36:28', 'vijeta.yadav@mahaveergroup.net', '2022-10-21 05:40:51', 'Cash', 'deepak.sharma@mahaveergroup.net', '2022-10-27 06:53:38', 'vijesh', '2022-10-21 10:53:08', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `salary_adv_pcpb`
--
ALTER TABLE `salary_adv_pcpb`
  ADD PRIMARY KEY (`sal_adv_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
